# Swagger-Automatic-Annotation

./: README.md  build.gradle  settings.gradle
src/main/java/com/rodolfobrandao/swaggerautomaticannotation/: SwaggerAutomaticAnnotationApplication.java
src/main/java/com/rodolfobrandao/swaggerautomaticannotation/config/swagger/: DefaultOperation.java  OpenApiConfig.java  SwaggerAspect.java
src/main/java/com/rodolfobrandao/swaggerautomaticannotation/controller/: ClientController.java
src/main/java/com/rodolfobrandao/swaggerautomaticannotation/service/: ClientService.java
src/main/resources/: application.properties
src/test/java/com/rodolfobrandao/swaggerautomaticannotation/: SwaggerAutomaticAnnotationApplicationTests.java
